schemas/sst.fbs

table CompactedSstId {
    high: uint64;
    low: uint64;
}

table CompactedSsTable {
    id: CompactedSstId (required);
    info: SsTableInfo (required);
}

enum CompressionFormat: byte {
    None,
    Snappy,
    Zlib,
    Lz4,
    Zstd
}

enum SstRowFeature: byte {
    Flags,
    Timestamp,
    ExpireAtTs,
}

// Has metadata about a SST file.
table SsTableInfo {
    // First key in the SST file.
    first_key: [ubyte];

    // Offset of the index block.
    index_offset: ulong;

    // Length of the index block.
    index_len: ulong;

    // Offset of the bloom filter.
    filter_offset: ulong;

    // Length of bloom filter. Length will be zero if filter is not present.
    filter_len: ulong;

    // Type of compression algorithm used.
    compression_format: CompressionFormat;

    // The row level features enabled for this SST
    row_features: [SstRowFeature];
}

table BlockMeta {
    // Offset of the block within the SST file.
    offset: ulong;

    // First key contained in the block.
    first_key: [ubyte] (required);
}

table SsTableIndex {
    block_meta: [BlockMeta] (required);
}
